networks:
  producer-net:
    driver: bridge
  
services:

  schema-registry:
    image: confluentinc/cp-schema-registry:latest
    container_name: schema-registry
    hostname: schemaregistry
    healthcheck:
      start_period: 5s
      interval: 10s
      retries: 10
      test: curl --fail --silent --insecure http://schemaregistry:8085/subjects --output /dev/null || exit 1
    environment:
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: PLAINTEXT://${BOOTSTRAP_SERVERS}
      SCHEMA_REGISTRY_LISTENERS: http://schemaregistry:8085
      SCHEMA_REGISTRY_HOST_NAME: schemaregistry
    networks:
      - producer-net

  producer:
    build: .
    image: producer
    environment:
      BOOTSTRAP_SERVERS: ${BOOTSTRAP_SERVERS}
      RESULTS_CONTAINER_PATH: /results
      INTERVAL_METRICS: 0.1
      LAMBDA_LOGS: 1000
      SCHEMA_REGISTRY_URL: http://schemaregistry:8085
    depends_on:
      schema-registry:
        condition: service_healthy
    volumes:
      - ./test/results:/results
    networks:
      - producer-net
