global:
  scrape_interval: 1s
  evaluation_interval: 15s
  scrape_timeout: 1s

scrape_configs:
  - job_name: 'kafka'
    static_configs:
      - targets:
          - 'broker1:9098' 
          - 'broker2:9098'
          - 'broker3:9098'
    relabel_configs:
      - source_labels: [__name__]
        regex: '^.*$'
        action: keep

  - job_name: 'prometheus'
    static_configs:
      - targets:
          - 'localhost:9090'