global:
  scrape_interval: 10s
  scrape_timeout: 3s

scrape_configs:
  - job_name: kafka
    scrape_interval: 5s
    scrape_timeout: 3s
    static_configs:
      - targets:
          - "broker1:9098" 
          - "broker2:9098"
          - "broker3:9098"
    relabel_configs:
      - source_labels: [__name__]
        regex: "^.*$"
        action: keep

  - job_name: prometheus
    static_configs:
      - targets:
          - "localhost:10004"