networks:
  cluster-net:
    driver: bridge

x-broker-common-env: &common-env
  KAFKA_PROCESS_ROLES: broker,controller
  KAFKA_CONTROLLER_QUORUM_VOTERS: 1@broker1:9095,2@broker2:9095,3@broker3:9095
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
  KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
  KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
  CLUSTER_ID: 8cQAdE44QTWV_0HLozHOOQ 
  KAFKA_LOG_DIRS: /opt/kafka/data

services:
  broker1:
    build:
      context: ./broker
    image: broker-jmx
    hostname: broker1
    container_name: broker1
    environment:
      <<: *common-env
      KAFKA_NODE_ID: 1
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:10001,CONTROLLER://broker1:9095
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker1:10001
    ports:
      - 10001:10001
    networks:
      - cluster-net

  broker2:
    build:
      context: ./broker
    image: broker-jmx
    hostname: broker2
    container_name: broker2
    environment:
      <<: *common-env
      KAFKA_NODE_ID: 2
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:10002,CONTROLLER://broker2:9095
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker2:10002
    ports:
      - 10002:10002
    networks:
      - cluster-net

  broker3:
    build:
      context: ./broker
    image: broker-jmx
    hostname: broker3
    container_name: broker3
    environment:
      <<: *common-env
      KAFKA_NODE_ID: 3
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:10003,CONTROLLER://broker3:9095
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker3:10003
    ports:
      - 10003:10003
    networks:
      - cluster-net
  
  topics-creator:
    build:
      context: ./topic_creator
    image: topic-creator
    container_name: topic-creator
    depends_on:
      - broker1
      - broker2
      - broker3
    entrypoint:
      - /bin/bash 
      - /opt/kafka/setup/topic-creation.sh
    networks:
      - cluster-net

  prometheus:
    build: 
      context: ./prometheus
    image: kafka-prometheus
    user: root
    container_name: prometheus
    ports:
      - 10004:9090
    depends_on:
      - broker1
      - broker2
      - broker3
    networks:
      - cluster-net
    volumes:
      - ./prometheus_data:/prometheus